<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week09 practice by Ripan</title>
    <script src ="./script.js"></script>
</head>
<body>
    <main>
        <h1>7 reasons why trainers like our books</h1>
        <aside></aside>    
        <article>
            <h2>Modular book organization</h2>
            <p>In the first section or two of all our 
            books, ... </p>
            <p>Whenever possible, each of the chapters is 
            also ... </p>
            <h2>Top-down chapter design</h2>
            <p>Unlike many competing books and 
            products, ... </p>
            <!-- The other h2 headings and paragraphs -->
        </article>
    </main>

    
</body>
</html>